<!DOCTYPE html>
<html>
<head>
    <title>My cat Jackson!</title>


<style>
    .container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }
    
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    figure {
        width: 25%;
        margin: 0 5px;
        text-align: center;
    }
    
    img {
        width: 100%;
        max-width: 200px;
    }
    
    figcaption {
        font-size: 14px;
        line-height: 20px;
        color: white;
        background-color: black;
    }
  
    #banner{
        position: relative;
        top: 0;
        text-align: center;
        background-color: rgb(140, 140, 140);
        padding: 15px;
    }

    body {
      background-image: url("skyline.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      background-color: rgb(140, 140, 140);
    }

</style>
</head>
<body style="background-color: rgb(0, 13, 65);">

    <div id="banner">
        <h1 style="font-family: sans-serif;">My cat's page!</h1>
        <p style="text-align: center;">
            <a href="websiteMainPage.html">Go back.</a>
        </div>
    </div>


    <div class="container">
      <div class="grid">
        <figure>
          <img src="cat0.jpeg" alt="Image 1">
          <figcaption>This is my cat Jackson!.</figcaption>
        </figure>
        <figure>
          <img src="cat1.jpeg" alt="Image 2">
          <figcaption>He is very silly.</figcaption>
        </figure>
        <figure>
          <img src="cat2.jpeg" alt="Image 3">
          <figcaption>But he is also very handsome.</figcaption>
        </figure>
        <figure>
          <img src="cat3.jpeg" alt="Image 4">
          <figcaption>What a little goober!</figcaption>
        </figure>
        <figure>
          <img src="cat4.jpeg" alt="Image 5">
          <figcaption>Here he is saying hi!</figcaption>
        </figure>
      </div>
    </div>
  
  
    <p style="text-align: center;">*I though this was important.</p>  

  </body>

</html>