<!DOCTYPE html>
<html>
<head>
<title>My coding experience.</title>    

<style>
    #banner {
        position: relative;
        top: 0;
        text-align: center;
        background-color: rgb(140, 140, 140);
        padding: 20px;
    }

    .container {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 90%;
        padding: 20px;
    }
        
    .column {
        flex: 1;
        margin: 0 10px;
        padding: 10px;
    }

    body {
      background-image: url("skyline.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      background-color: rgb(140, 140, 140);
    }
    
</style>
</head>

<body style="background-color: lightgray;">
    <div id="banner">
        <h1 style="font-family: sans-serif;">My coding experience.</h1>

        <div class="column" style="width: 100%;">
            <a href="websiteMainPage.html">Go back.</a>
        </div>
    </div>


    <div class="container">
        <div class="column">
            <object data="https://www.youtube.com/embed/Ft7UEGb5HaI" width="560" height="315"></object>
    
    
            <p style="text-align: left; background-color: black;">
                I have more than two years of coding experience/education at Georgia
                Tech. Over those two years I have learned the basics of Python, Java, Javascript, C,
                C#, and Html & CSS. My experience with coding has been learning the ins and outs
                of data structures in Object Oriented Programing and how they work. I've also
                learned a little bit about game design from making GBA games in CS 2261 and Unity 
                games in LMC 2700 and LMC 2410. You can find a video link to my final project in CS 2261 above.
                The GBA was interesting to code for since it doesn't provide a whole lot of quality of
                life features to help you make games. There's a few built in hardware features that help out
                a lot like sprites and tile maps, but since you're working with C, it's very low level
                and helped me better understand how computers work on a lower level.
            </p>
        </div>
    
        <div class="column">
    
            <a href="https://play.unity.com/mg/other/space-adventure-9">
                <img src="1_Spaceship.png" alt="Image of a cat" width="200" height="200">
            </a>


            <p style="text-align: left; background-color: black;">
                Something else that I've coded much more recently was actually the final project
                for this class. The last project was a group one in which our goal was to create
                a game prototype. For the creation of our game, I was the lead coder. My two teammates
                handled the writing and the artwork respectivley. Since it was a text based, choose your
                own adventure type of game it required a lot of writing and scripting to work. My job was
                to connect all the different text scenarios with the choice that leads to them. The end result
                is our unity story game titled "Space Adventure" in which you play as an astronaut
                and have to lead your crew against a series of challenges on your trip find a way to save
                humanity. You can play it online by clicking the image above.
            </p>
            
        </div>
    </div>

</body>
</html>